# oa

./: .gitignore  CLAUDE.md  generate_data.py  oa.db  pom.xml  start.sh
.github/workflows/: windows-release.yml
src/main/java/com/oa/config/: WebConfig.java
src/main/java/com/oa/controller/: AccountSubjectController.java  ApprovalController.java  AttendanceController.java  CustomerController.java  DepartmentController.java  IndexController.java  LoginController.java  NoticeController.java  ProductController.java  SalesOrderController.java  SalesReportController.java  ScheduleController.java  UserController.java  VoucherController.java
src/main/java/com/oa/entity/: AccountSubject.java  Approval.java  ApprovalRecord.java  ApprovalType.java  Attendance.java  Customer.java  Department.java  Notice.java  Product.java  SalesOrder.java  SalesOrderItem.java  Schedule.java  SubjectSummary.java  User.java  Voucher.java  VoucherItem.java  VoucherSummary.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: AccountSubjectMapper.xml  ApprovalMapper.xml  ApprovalTypeMapper.xml  AttendanceMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  NoticeMapper.xml  ProductMapper.xml  SalesOrderItemMapper.xml  SalesOrderMapper.xml  ScheduleMapper.xml  UserMapper.xml  VoucherItemMapper.xml  VoucherMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/approval/: approval_detail.html  edit.html  list.html  my.html
src/main/resources/templates/attendance/: attendance_detail.html  list.html
src/main/resources/templates/customer/: list.html
src/main/resources/templates/dept/: dept_detail.html  edit.html  list.html
src/main/resources/templates/fragment/: common_styles.html  detail_modal.html  sidebar.html
src/main/resources/templates/notice/: edit.html  list.html  notice_detail.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/sales/: customer_detail.html  customer_edit.html  customer_list.html  order_detail.html  order_edit.html  order_list.html  product_detail.html  product_edit.html  product_list.html  report_dashboard.html
src/main/resources/templates/schedule/: edit.html  list.html  schedule_detail.html
src/main/resources/templates/user/: edit.html  list.html  user_detail.html
src/main/resources/templates/voucher/: edit.html  list.html  subject_list.html  summary.html
(+28 files in other folders)
